260 1672810277062 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
260 1672810277062 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
260 1672810277062 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
260 1672810277062 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
260 1672810279115 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
260 1672810279115 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
260 1672810279115 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
260 1672810279115 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
260 1672810279126 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@287c5956
260 1672810279126 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
260 1672810279126 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@287c5956
260 1672810279126 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
260 1672810279128 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = ryn221500349

260 1672810279788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:init
260 1672810279788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
260 1672810279788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: Values:
260 1672810279788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ451, programmerType = NVMCTRL_U2409_PIC32CX_BZ2
260 1672810279788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: MemInfo values:
260 1672810279789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
260 1672810279793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00045e80, endAddr = 00045fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
260 1672810279794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
260 1672810279794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
260 1672810279794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
260 1672810279794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
260 1672810279794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
260 1672810279794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
260 1672810279794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
260 1672810279794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
260 1672810279794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
260 1672810279794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
260 1672810279794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
260 1672810279794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
260 1672810279794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 CfgRequiredBitsMask Values:
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e80, Mask = ffffffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e84, Mask = ffffffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e88, Mask = ffffffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e8c, Mask = ffffffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e90, Mask = ffffffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e94, Mask = ffffffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e98, Mask = ffffffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e9c, Mask = ffffffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb0, Mask = ffffffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb4, Mask = ffffffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb8, Mask = ffffffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045ebc, Mask = ffffffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f80, Mask = ffffffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f84, Mask = ffffffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f88, Mask = 0000ffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f8c, Mask = bfffffff
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f90, Mask = ffffffbf
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f94, Mask = 7fffffb8
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f98, Mask = 77ff03d7
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f9c, Mask = 80000002
260 1672810279795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb0, Mask = ffffffff
260 1672810279796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb4, Mask = ffffffff
260 1672810279796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb8, Mask = ffffffff
260 1672810279796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fbc, Mask = 10000000
260 1672810279796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 BasicInfo: Values:
260 1672810279796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@5cb0eab0, ToolFlavor = PICKit4
260 1672810279796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
260 1672810284002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:init
260 1672810284002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
260 1672810284002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 none
260 1672810284002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

260 1672810284002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
260 1672810284002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
260 1672810284002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4DebugInterface
260 1672810284002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
260 1672810284002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
260 1672810284002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
260 1672810284002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2085e5f6
260 1672810284002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

260 1672810284026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
260 1672810284026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
260 1672810284026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ProgramInterface
260 1672810284026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
260 1672810284026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
260 1672810284026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
260 1672810284026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@723026e3
260 1672810284026 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

260 1672810284048 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
260 1672810284048 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
260 1672810284048 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ConnectInterface
260 1672810284048 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
260 1672810284050 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
260 1672810284050 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
260 1672810284050 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@45a64674
260 1672810284050 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End
260 1672810284062 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
260 1672810284062 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
260 1672810284062 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
260 1672810284062 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
260 1672810284062 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:selectCore
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 WBZ451
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:selectCore
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 none
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ControllerDiagnosticsInterface
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@10e3fcd0
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 ProgrammerToGo
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@697e7cd7
260 1672810284065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

260 1672810284066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
260 1672810284066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
260 1672810284066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Status
260 1672810284066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
260 1672810284066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
260 1672810284066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
260 1672810284066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 null
260 1672810284066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End
260 1672810284079 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
260 1672810284079 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5e4abc7a
260 1672810284079 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
260 1672810284083 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
260 1672810284083 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
260 1672810284083 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
260 1672810284083 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
260 1672810284083 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
260 1672810284083 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
260 1672810284083 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
260 1672810284085 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
260 1672810284085 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
260 1672810284085 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
260 1672810284085 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
260 1672810284085 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000579, 0040C000
260 1672810284085 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
260 1672810284085 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
260 1672810284085 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

260 1672810284085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:EstablishCommunincations
260 1672810284085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
260 1672810284085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@47fa6612
260 1672810284085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
260 1672810284093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:EstablishCommunincations
260 1672810284093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
260 1672810284095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 true
260 1672810284095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

260 1672810284095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
260 1672810284095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
260 1672810284095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
260 1672810284095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
260 1672810284126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetFirmwareInfo
260 1672810284126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
260 1672810284126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: Values:
260 1672810284126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.05.79, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495683497581534953485249485152, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = RYN221500349, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 0
260 1672810284126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End
260 1672810284135 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
260 1672810284135 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

260 1672810284136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:EstablishCommunincations
260 1672810284136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
260 1672810284136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@47fa6612
260 1672810284136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
260 1672810284136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:EstablishCommunincations
260 1672810284136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
260 1672810284136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 true
260 1672810284136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

260 1672810284136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
260 1672810284136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
260 1672810284136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
260 1672810284136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
260 1672810284165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetFirmwareInfo
260 1672810284165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
260 1672810284165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: Values:
260 1672810284165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.05.79, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495683497581534953485249485152, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = RYN221500349, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 0
260 1672810284165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End
260 1672810284167 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
260 1672810284167 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5e4abc7a
260 1672810284167 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
260 1672810284167 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
260 1672810284167 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
260 1672810284167 GEN4_CONNECT_DIAGNOSTICS:uMode = done
260 1672810284167 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
260 1672810284167 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
260 1672810284167 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
260 1672810284168 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
260 1672810284168 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
260 1672810284168 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
260 1672810284168 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
260 1672810284168 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

260 1672810284169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:SetPowerInfo
260 1672810284169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
260 1672810284169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 PowerInfo: Values:
260 1672810284169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
260 1672810284169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
260 1672810284169 XXXX 1672810284169, Thread 260: XXXX 1672810284169, Entering Thread 260: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
260 1672810284171 XXXX 1672810284171, Thread 260: XXXX 1672810284171, Exiting Thread 260: Commands::runScriptBasic  
260 1672810284171 XXXX 1672810284171, Thread 260: XXXX 1672810284171, Entering Thread 260: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
260 1672810284172 XXXX 1672810284172, Thread 260: XXXX 1672810284172, Exiting Thread 260: Commands::runScriptBasic  
260 1672810284172 XXXX 1672810284172, Thread 260: XXXX 1672810284172, Entering Thread 260: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
260 1672810284173 XXXX 1672810284173, Thread 260: XXXX 1672810284173, Exiting Thread 260: Commands::runScriptBasic  
260 1672810284173 XXXX 1672810284173, Thread 260: XXXX 1672810284173, Entering Thread 260: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
260 1672810284174 XXXX 1672810284174, Thread 260: XXXX 1672810284174, Exiting Thread 260: Commands::runScriptBasic  
260 1672810284174 XXXX 1672810284174, Thread 260: XXXX 1672810284174, Entering Thread 260: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
260 1672810284175 XXXX 1672810284175, Thread 260: XXXX 1672810284175, Exiting Thread 260: Commands::runScriptBasic  
260 1672810284175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:SetPowerInfo
260 1672810284175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
260 1672810284175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 none
260 1672810284175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

260 1672810284175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetVoltageInfo
260 1672810284175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
260 1672810284175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
260 1672810284175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
260 1672810284175 XXXX 1672810284175, Thread 260: XXXX 1672810284175, Entering Thread 260: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
260 1672810284176 XXXX 1672810284176, Thread 260: XXXX 1672810284176, Exiting Thread 260: Commands::runScriptBasic  
260 1672810284176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetVoltageInfo
260 1672810284176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
260 1672810284176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 VoltagesInfo: Values:
260 1672810284176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
260 1672810284176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

260 1672810284176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:SetToolInfo
260 1672810284176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
260 1672810284176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 ToolInfo: Values:
260 1672810284176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
260 1672810284176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
260 1672810284177 XXXX 1672810284177, Thread 260: XXXX 1672810284177, Entering Thread 260: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
260 1672810284177 XXXX 1672810284177, Thread 260: XXXX 1672810284177, Exiting Thread 260: Commands::runScriptBasic  
260 1672810284177 XXXX 1672810284177, Thread 260: XXXX 1672810284177, Entering Thread 260: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
260 1672810284178 XXXX 1672810284178, Thread 260: XXXX 1672810284178, Exiting Thread 260: Commands::runScriptBasic  
260 1672810284178 XXXX 1672810284178, Thread 260: XXXX 1672810284178, Entering Thread 260: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
260 1672810284179 XXXX 1672810284179, Thread 260: XXXX 1672810284179, Exiting Thread 260: Commands::runScriptBasic  
260 1672810284179 XXXX 1672810284179, Thread 260: XXXX 1672810284179, Entering Thread 260: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
260 1672810284180 XXXX 1672810284180, Thread 260: XXXX 1672810284180, Exiting Thread 260: Commands::runScriptBasic  
260 1672810284180 XXXX 1672810284180, Thread 260: XXXX 1672810284180, Entering Thread 260: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
260 1672810284181 XXXX 1672810284181, Thread 260: XXXX 1672810284181, Exiting Thread 260: Commands::runScriptBasic  
260 1672810284181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:SetToolInfo
260 1672810284181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
260 1672810284181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 none
260 1672810284181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

260 1672810284182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetTargetIDInfo
260 1672810284182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
260 1672810284182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
260 1672810284182 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
260 1672810284184 XXXX 1672810284184, Thread 260: XXXX 1672810284184, Entering Thread 260: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
260 1672810284211 XXXX 1672810284211, Thread 260: XXXX 1672810284211, Exiting Thread 260: Commands::runScriptBasic  
260 1672810284211 XXXX 1672810284211, Thread 260: XXXX 1672810284211, Entering Thread 260: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
260 1672810284212 XXXX 1672810284212, Thread 260: XXXX 1672810284212, Exiting Thread 260: Commands::runScriptBasic  
260 1672810284212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetTargetIDInfo
260 1672810284212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
260 1672810284212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 TargetIDInfo: Values:
260 1672810284212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 TargetIDInfo: DeviceID = 0fbf9b8f
260 1672810284212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

260 1672810284249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Pre:SendOperation
260 1672810284249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload
260 1672810284249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Values:
260 1672810284249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
260 1672810284249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 1000000, End = 10fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
260 1672810284249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
260 1672810284249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 45e80, End = 45fbf, Buffer Length = 0, Type = Cfg, Mask = 00000000
260 1672810284249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 0, End = 5dff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
260 1672810284249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 20000000, End = 2001ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
260 1672810284249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload End
260 1672810284249 XXXX 1672810284249, Thread 260: XXXX 1672810284249, Entering Thread 260: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
260 1672810284290 XXXX 1672810284290, Thread 260: XXXX 1672810284290, Exiting Thread 260: Commands::runScriptBasic  
260 1672810284290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Post:SendOperation
260 1672810284290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return Value
260 1672810284290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 None
260 1672810284290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return End

260 1672810284296 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Pre:SendOperation
260 1672810284296 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload
260 1672810284296 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Values:
260 1672810284296 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
260 1672810284296 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 1004000, End = 104dbff, Buffer Length = 302080, Type = Pgm, Mask = 00000000
260 1672810284296 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 45e80, End = 45fbf, Buffer Length = 320, Type = Cfg, Mask = 00000000
260 1672810284296 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 0, End = 1ff, Buffer Length = 512, Type = BootFlash, Mask = 00000000
260 1672810284296 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 20015a00, End = 20015bff, Buffer Length = 512, Type = FileRegs, Mask = 00000000
260 1672810284296 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload End
260 1672810284297 XXXX 1672810284297, Thread 260: XXXX 1672810284297, Entering Thread 260: Commands::runScriptWithDownload, script name = WriteProgmem  
260 1672810314316 XXXX 1672810314316, Thread 260: fatal: tx did not increment 
260 1672810314316 XXXX 1672810314316, Thread 260: XXXX 1672810314316, Entering Thread 260: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_DOWNLOAD  
260 1672810314316 XXXX 1672810314316, Thread 260: Send Abort Script Engine Command 
260 1672810314316 XXXX 1672810314316, Thread 260: XXXX 1672810314316, Entering Thread 260: ToolCommUsb::killScriptEngine  
260 1672810314317 XXXX 1672810314317, Thread 260: XXXX 1672810314317, Exiting Thread 260: ToolCommUsb::killScriptEngine  
260 1672810314317 XXXX 1672810314317, Thread 260: Successfully Sent Abort Script EngineCommand 
260 1672810314317 XXXX 1672810314317, Thread 260: Send flush data download Command 
260 1672810324320 XXXX 1672810324320, Thread 260: ToolCommUsb::read, com.Received returned -1 
260 1672810324320 XXXX 1672810324320, Thread 260: Failed sending flush data download Command. Set nuclear option = true 
260 1672810324320 XXXX 1672810324320, Thread 260: About to nuke 
260 1672810324320 XXXX 1672810324320, Thread 260: XXXX 1672810324320, Entering Thread 260: ToolCommUsb::nuclearOption  
260 1672810324320 XXXX 1672810324320, Thread 260: XXXX 1672810324320, Exiting Thread 260: ToolCommUsb::nuclearOption  
260 1672810324320 XXXX 1672810324320, Thread 260: After nuking 
260 1672810324320 XXXX 1672810324320, Thread 260: Exiting recoverFromProtocolError 
260 1672810324320 XXXX 1672810324320, Thread 260: XXXX 1672810324320, Exiting Thread 260: ToolCommUsb::recoverFromProtocolError,  
